.gif{
    width:15%;
    height:10%;
    border-radius:30%;
    
}

body{
    margin:2%;
     background-image: url(https://mquanaazi.github.io/huluImages/background.gif);
    background-size: cover;
    /* background-clip: content-box; */
    /* overflow: auto; */
    /* background-color: black; */
    
}
footer{
    position:fixed;
    bottom:0px;
    margin-left: 40%;
  
}
/* h1{
    justify-content: center;
   ;
    color:blueviolet;
} */
header{
    display:flex;
    justify-content:space-between;}
    header:hover{
    background-color: rgb(180, 190, 228);
    border-radius: 10PX;
}
h1{
    
    margin-right: 40%;
    margin-top: 5%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
   
   
}
ul{
    border-radius: 10px;
    justify-content: space-between;    
}
li{
    background-color:grey;
    border-radius: 10px;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    font-weight: 500;
}
li:hover{
    background-color: rgb(197, 216, 236);
    transform: scale(2);
}
 img{
    width: 300px;
    height:300px;
    border-radius: 10%;
    object-fit: cover;
    animation:backwards;
    animation-duration: 10ms;
}
#container {
    display: flex;
   justify-content:space-between;
   margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 10%;

   
    
}
@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(5);
    }
}
#card{
    /* position: relative; */
    /* transition: transform linear 2s; */
    width: 300px;
    height: 300px;
    margin-right:0;
    transform: scale(1.3);
   transition:1s; 
   border-radius: 10%;
   animation: slide 5s infinite linear;
}

    

#card:hover{
        transform: scale(1.4);
        cursor: pointer;
} 
/* .card{
    animation:forwards 2s infinite;

}
@keyframes forwards{
0%{
    opacity: 0;
}
9%{opacity: 0;}
10%{opacity: .5;}
13%{opacity: 0;}
20%{opacity: .5;}
25%{opacity: 1;}

} */ 

/* img{
    width: 300px;
    height:300px;
    border-radius: 10%;
    object-fit: cover;
} */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* position: fixed; */
    
}
.front,.back {
    width: 300px;
    height: 300px;
    box-shadow: 10px 10px 4px 2px rgba(82, 67, 249, 0.5);
    border-radius: 2rem;
    position: absolute;
   color: rgb(155, 96, 7);
    backface-visibility: hidden;
    /* overflow: auto; */

}
.card{
    position: relative;
    transition: transform linear 1s;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    border-radius: 10%;
    text-align: center;
}
.container article:hover >.card
{
    transform: rotateY(180deg) rotateZ(180deg);
    cursor: pointer;
}
.back{
    transform: rotateY(180deg) rotateZ(180deg);;
    background-color: black;
    overflow: auto;
}
.container article{
    perspective: 1000px;
}
.form
{
    display: flex;
    justify-content: space-evenly;
    
}
.form-control{
    width: 300%;
}
#message{
    height: 100px;
}
#submit{
    width: 620px;
}

#form-control{
    width: 70%;
   margin-right: 1000px;
   margin-left: 80px;
}
h5{
    background-color: rgb(197, 198, 214);
    border-radius: 10PX; 
    font-weight: 500; 
    font-style:oblique;
    padding: 2px;

}
.resume{
    text-align:center;
    background-color: rgba(55, 55, 55, 0.862);
    height: 30px;
    border-radius: 10px;


   }
.resume:hover{
    background-color: rgb(0, 6, 31);
    text-align:center;
    border-radius: 10px;
    height: 50PX;
}
#para{
    overflow: auto;
    border-radius: 10px;
    width: 100%;
    height: 90px;
    margin-top: 2%;
    background-color: rgb(238, 247, 105);
    justify-content: center;
    border-color: aliceblue 2px solid;


}
h5{
    overflow: auto;
}
#popoverList{
    justify-content:space-between;
    display: flex;
    margin-top: 6%;
    height: 150px;
    
}
.card-img-top{
    height: 100px;
    width: 90px;
    background-color: rgb(165, 165, 242);

}
#logos{
    display: flex;

    justify-content:center
   
}
 
.whatsapp img{
    width: 100px;
    height: 100px;
}
#github img{
    width: 100px;
    height: 100px;
}
.facebook img{
    width: 100px;
    height: 100px;

}


@media  screen and(max-width:300px) {
    body{
        color: rgb(22, 1, 34);
        background-color: rgb(219, 189, 244);}
    
}

